#textdomain wesnoth-Skyrim_Era

#ifdef MULTIPLAYER
[binary_path]
	path="data/add-ons/Skyrim_Era/"
[/binary_path]
{~add-ons/Skyrim_Era/eras/skyrim_era.cfg}
{~add-ons/Skyrim_Era/eras/skyrim_heroes.cfg}

#define SKYRIM_SIDE ERA FACTION
	{~add-ons/Skyrim_Era/factions/{FACTION}-{ERA}.cfg}
#enddef

{~add-ons/Skyrim_Era/animation-utils.cfg}
#undef SKYRIM_SIDE
[+units]
	{~add-ons/Skyrim_Era/units/}
[/units]
#endif
