### SKYRIM ERA
[era]
	id=skyrim heroes
	name= _ "Skyrim heroes"
    require_era=yes

	{RANDOM_SIDE}
        {~add-ons/Skyrim_Era/factions/draugr_heroes-SKYRIM.cfg}
        {multiplayer/factions/loyalists-aoh.cfg}
        {multiplayer/factions/rebels-aoh.cfg}
        {multiplayer/factions/northerners-aoh.cfg}
        {multiplayer/factions/undead-aoh.cfg}
        {multiplayer/factions/knalgans-aoh.cfg}
        {multiplayer/factions/drakes-aoh.cfg}
[/era]
