#textdomain wesnoth-Skyrim_Era
[multiplayer_side]
    id=SKYRIM-draugr_heroes
    name= _"Draugr Heroes"
    image="units/draugr/signore-della-morte-draugr.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=imperatore draugr
	leader=imperatore draugr,signore della morte draugr,draugr dall ascia da guerra, drago di ossa, sacerdote fuoco supremo
    recruit=draugr,draugr con spadone,draugr inquieto,draugr arciere,draugr fustigatore,teschio evocato
[/multiplayer_side]
