#textdomain wesnoth-Skyrim_Era
[multiplayer_side]
    id=SKYRIM-draugr
    name= _"Draugr"
    image="units/draugr/draugr-fustigatore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=draugr inquieto
    leader=draugr inquieto,draugr con spadone,draugr fustigatore,signore dei draugr fustigatori,sacerdote fuoco,sacerdote fuoco supremo
    recruit=draugr,arciere draugr,teschio evocato,stregone draugr
[/multiplayer_side]
