#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=drago di ossa
    name= _ "Drago di ossa"
    #not 'race=monster', because we need the not_living attribute
    race=undead
    image="units/draugr/drago-di-ossa.png"
    hitpoints=96
    movement_type=undeadfly
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=120
        fire=80
        arcane=130
        cold=60
        #you have many arcane units by now, probably, and he shouldn't die all that easily.
    [/resistance]
    description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=skeleton-big-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=forza inesorabile
        description= _"forza inesorabile"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=1
    [/attack]
        [attack]
        name=fire breath
        description= _"fire breath"
        type=fire
        range=ranged
        damage=8
        number=5
    [/attack]
        [attack]
        name=cold breath
        description= _"cold breath"
        type=cold
        range=ranged
        damage=8
        number=5
    [/attack]
    {DEFENSE_ANIM "units/draugr/drago-di-ossa-defend-2.png" "units/draugr/drago-di-ossa-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/draugr/drago-di-ossa-morso-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/draugr/drago-di-ossa-morso-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/draugr/drago-di-ossa-morso-2.png"
                sound=bite.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forza inesorabile
        [/filter_attack]
        {MISSILE_FRAME_FORZA_INESORABILE}
        start_time=-1200
        [frame]
            duration=850
            image="units/draugr/drago-di-ossa-cold-1.png"
            sound=draugr_FusRoDah.ogg
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-3.png"
        [/frame]
        [frame]
            duration=300
            image="units/draugr/drago-di-ossa-cold-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/draugr/drago-di-ossa.png"
        [/frame]
        [/attack_anim]
        
        [attack_anim]
        [filter_attack]
            name=cold breath
        [/filter_attack]
        {MISSILE_FRAME_DRAKE_COLD}
        start_time=-350
        [frame]
            duration=150
            image="units/draugr/drago-di-ossa-cold-1.png"
        [/frame]
        [if]
			hits=no
			[frame]
				duration=100
				image="units/draugr/drago-di-ossa-cold-3.png"
				sound=flame-big-miss.ogg
			[/frame]
        [/if]
        [else]
        hits=yes
			[frame]
				duration=100
				image="units/draugr/drago-di-ossa-cold-3.png"
				sound=flame-big.ogg
			[/frame]
		[/else]	
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-cold-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/draugr/drago-di-ossa.png"
        [/frame]
        [/attack_anim]
        
        [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_DRAKE_FIRE}
        start_time=-350
        [frame]
            duration=150
            image="units/draugr/drago-di-ossa-fire-1.png"
        [/frame]
        [if]
			hits=no
			[frame]
				duration=100
				image="units/draugr/drago-di-ossa-fire-3.png"
				sound=flame-big-miss.ogg
			[/frame]
        [/if]
        [else]
        hits=yes
			[frame]
				duration=100
				image="units/draugr/drago-di-ossa-fire-3.png"
				sound=flame-big.ogg
			[/frame]
		[/else]	
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-fire-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-fire-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/drago-di-ossa-fire-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/draugr/drago-di-ossa.png"
        [/frame]
        [/attack_anim]
[/unit_type]
