#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=imperatore draugr
    name= _ "imperatore draugr"
    race=undead
    image="units/draugr/imperatore-draugr.png"
    profile="portraits/undead/imperatore-draugr.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/draugr/imperatore-draugr.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=draugrfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ ""
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=ascia
        description=_"ascia"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
     [attack]
        name=ascia rapida
        description=_"ascia"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=8
        number=6
    [/attack]
    {DEFENSE_ANIM "units/draugr/imperatore-draugr-defend-2.png" "units/draugr/imperatore-draugr-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=ascia
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/draugr/imperatore-draugr.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/draugr/imperatore-draugr-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/draugr/imperatore-draugr-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/draugr/imperatore-draugr-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/draugr/imperatore-draugr-defend-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ascia rapida
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/draugr/imperatore-draugr.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/draugr/imperatore-draugr-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/draugr/imperatore-draugr-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/draugr/imperatore-draugr-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/draugr/imperatore-draugr-defend-1.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr-idle-5.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/imperatore-draugr.png"
        [/frame]
    [/standing_anim]
[/unit_type]
