#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=sacerdote fuoco
    name= _ "Sacerdote del Fuoco"
    race=undead
    image="units/draugr/sacerdote-del-fuoco.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=draugrfly
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=sacerdote fuoco supremo
    cost=40
    usage=archer
    description= _ ""
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/draugr/sacerdote-del-fuoco-defend-2.png" "units/draugr/sacerdote-del-fuoco-defend-1.png" {SOUND_LIST:LICH_HIT} }
    [resistance]
		fire=40
		cold=130
		arcane=80
		blade=90
		impact=120
		pierce=80
    [/resistance]
    [attack]
        name=fuoco
        description=_"colonne di fuoco"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=tocco
        description=_"tocco"
        type=arcane
        range=melee
        damage=7
        number=2
        icon=attacks/touch-undead.png
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco.png"
        [/frame]
    [/standing_anim]
    [death]
        [frame]
            begin=0
            end=200
            image="units/draugr/sacerdote-del-fuoco-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/draugr/sacerdote-del-fuoco-die-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/draugr/sacerdote-del-fuoco-die-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/draugr/sacerdote-del-fuoco-die-4.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/draugr/sacerdote-del-fuoco-die-5.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/draugr/sacerdote-del-fuoco-die-6.png"
        [/frame]
        [frame]
            begin=1200
            end=1400
            image="units/draugr/sacerdote-del-fuoco-die-7.png"
        [/frame]
        [frame]
            begin=1400
            end=1600
            image="units/draugr/sacerdote-del-fuoco-die-8.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fuoco
        [/filter_attack]
        {STANDING_FIRE_PILLAR_FRAME}
        start_time=-150
        [frame]
            duration=150
            image="units/draugr/sacerdote-del-fuoco-attack-fire-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/draugr/sacerdote-del-fuoco-attack-fire-2.png"
            sound=flame-big-miss.ogg
        [/frame]
        [if]
			hits=no
			[frame]
				duration=100
				image="units/draugr/sacerdote-del-fuoco-attack-fire-3.png"
				sound=flame-big-miss.ogg
			[/frame]
        [/if]
        [else]
        hits=yes
			[frame]
				duration=100
				image="units/draugr/sacerdote-del-fuoco-attack-fire-3.png"
				sound=flame-big-miss.ogg
			[/frame]
		[/else]	
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-attack-fire-3.png"
            sound=flame-big-miss.ogg
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-attack-fire-2.png"
        [/frame]
        [frame]
            duration=350
            image="units/draugr/sacerdote-del-fuoco-attack-fire-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tocco
        [/filter_attack]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-attack-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-attack-2.png"
        [/frame]  
        [frame]
            duration=250
            image="units/draugr/sacerdote-del-fuoco-attack-1.png"
        [/frame]
        [/attack_anim]
[/unit_type]
