#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=signore dei draugr fustigatori
    name= _ "Signore dei Draugr Fustigatori"
    race=undead
    image="units/draugr/signore-dei-draugr-fustigatori.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile=
    hitpoints=72
    movement_type=draugrfoot
    movement=5
    experience=84
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    description= _ ""
    usage=archer
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/draugr/signore-dei-draugr-fustigatori-attack-1.png" "units/draugr/signore-dei-draugr-fustigatori-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=ascia
        description=_"ascia"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"arco d'argento"
        icon=attacks/bow-silver.png
        type=pierce
        range=ranged
        damage=9
        number=5
    [/attack]
    [attack]
        name=fus
        description=_"forza inesorabile"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/draugr/signore-dei-draugr-fustigatori-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/draugr/signore-dei-draugr-fustigatori-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/draugr/signore-dei-draugr-fustigatori-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/draugr/signore-dei-draugr-fustigatori-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/draugr/signore-dei-draugr-fustigatori-bow-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/draugr/signore-dei-draugr-fustigatori-bow-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/draugr/signore-dei-draugr-fustigatori-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ascia
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/draugr/signore-dei-draugr-fustigatori-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/draugr/signore-dei-draugr-fustigatori-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/draugr/signore-dei-draugr-fustigatori-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/draugr/signore-dei-draugr-fustigatori-attack-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/draugr/signore-dei-draugr-fustigatori-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fus
        [/filter_attack]
        {MISSILE_FRAME_FORZA_INESORABILE}
        start_time=-1200
        [frame]
            duration=850
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-1.png"
            sound=draugr_FusRoDah.ogg
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-3.png"
        [/frame]
        [frame]
            duration=300
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-dei-draugr-fustigatori-fus-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/draugr/signore-dei-draugr-fustigatori.png"
        [/frame]
        [/attack_anim]
[/unit_type]
