#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=signore della morte draugr
    name= _ "Signore della morte draugr"
    race=undead
    image="units/draugr/signore-della-morte-draugr.png"
    profile="portraits/undead/signore-della-morte-draugr.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=draugrfoot
    movement=6
    experience=170
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "In life, the abominations known as ‘Deathblades’ were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        impact=100
        pierce=40
        arcane=130
        fire=130
    [/resistance]
    [attack]
        name=ascia
        description=_"ascia"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=forza inesorabile
        description=_"forza inesorabile"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=1
    [/attack]
    {DEFENSE_ANIM "units/draugr/signore-della-morte-defend-2.png" "units/draugr/signore-della-morte-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=ascia
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/draugr/signore-della-morte-draugr-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/draugr/signore-della-morte-draugr-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/draugr/signore-della-morte-draugr-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/draugr/signore-della-morte-draugr-attack-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/draugr/signore-della-morte-defend-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forza inesorabile
        [/filter_attack]
        {MISSILE_FRAME_FORZA_INESORABILE}
        start_time=-1200
        [frame]
            duration=850
            image="units/draugr/signore-della-morte-draugr-ranged-1.png"
            sound=draugr_FusRoDah.ogg
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-della-morte-draugr-ranged-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-della-morte-draugr-ranged-3.png"
        [/frame]
        [frame]
            duration=300
            image="units/draugr/signore-della-morte-draugr-ranged-4.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-della-morte-draugr-ranged-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/signore-della-morte-draugr-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/draugr/signore-della-morte-draugr.png"
        [/frame]
        [/attack_anim]
[/unit_type]
