#textdomain wesnoth-Skyrim_Era
[unit_type]
    id=stregone draugr
    name= _ "Stregone Draugr"
    race=undead
    image="units/draugr/stregone-draugr.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=draugrfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=sacerdote fuoco
    cost=19
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/draugr/stregone-draugr-defend-2.png" "units/draugr/stregone-draugr-1.png" {SOUND_LIST:SKELETON_HIT} }
    [resistance]
		fire=70
		cold=70
		arcane=70
		blade=100
		impact=110
		pierce=100
    [/resistance]
    [attack]
        name=fiamme
        description=_"fiamme"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=getto acqua
        description=_"onda gelida"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fiamme
        [/filter_attack]
        {MISSILE_FRAME_DRAKE_FIRE}
        start_time=-300
        [frame]
            duration=150
            image="units/draugr/stregone-draugr-attack-fire-0.png"
        [/frame]
        [frame]
            duration=150
            image="units/draugr/stregone-draugr-attack-fire-1.png"
        [/frame]
        [if]
			hits=no
			[frame]
				duration=100
				image="units/draugr/stregone-draugr-attack-fire-2.png"
				sound=flame-big-miss.ogg
			[/frame]
        [/if]
        [else]
        hits=yes
			[frame]
				duration=100
				image="units/draugr/stregone-draugr-attack-fire-2.png"
				sound=flame-big.ogg
			[/frame]
		[/else]	
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-attack-fire-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-attack-fire-1.png"
        [/frame]
        [frame]
            duration=350
            image="units/draugr/stregone-draugr-attack-fire-0.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=getto acqua
        [/filter_attack]
        {MISSILE_FRAME_DRAKE_COLD}
        start_time=-300
        [frame]
            duration=150
            image="units/draugr/stregone-draugr-attack-cold-0.png"
        [/frame]
        [frame]
            duration=150
            image="units/draugr/stregone-draugr-attack-cold-1.png"
        [/frame]
        [if]
			hits=no
			[frame]
				duration=100
				image="units/draugr/stregone-draugr-attack-cold-2.png"
				sound=flame-big-miss.ogg
			[/frame]
        [/if]
        [else]
        hits=yes
			[frame]
				duration=100
				image="units/draugr/stregone-draugr-attack-cold-2.png"
				sound=flame-big.ogg
			[/frame]
		[/else]	
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-attack-cold-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/draugr/stregone-draugr-attack-cold-1.png"
        [/frame]
        [frame]
            duration=350
            image="units/draugr/stregone-draugr-attack-cold-0.png"
        [/frame]
        [/attack_anim]
[/unit_type]
